Plecs {
  Name          "H-Bridge_DC_Motor_Supply"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "Udc=600;\nR1=10;\nf=5000\nTpwm=1/f\nL1=10e-3\n\n\nRa"
"=6.41\nLa=23e-3\nLf=1e-3\nUan=420\nIan=8.65\nnN=2590\nTn=10.5\nPf=0.23e3\nUfn"
"=310\nRf=(Ufn^2)/Pf\nIfn=Pf/Ufn\nIfo=Ifn\nEan=Uan-(Ian*Ra)\nWn=nN*((2*pi)/60)"
"\nLaf=Ean/(Ifn*Wn)\nJ=0.013\n\nTen=(Ean*Ian)/Wn\nF=(Ten-Tn)/Wn\nRATIO= (60/(2"
"*pi))"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1366, 681]
    ZoomFactor    0.763607
    SliderPosition [325, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [965, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Uout(amature)"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [560, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T1"
      Show          on
      Position      [625, 340]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T2"
      Show          on
      Position      [620, 520]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [675, 345]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [675, 525]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T3"
      Show          on
      Position      [850, 350]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [895, 345]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [895, 535]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T4"
      Show          on
      Position      [850, 525]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [555, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [810, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [800, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [930, 435]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1225, 625]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 61; 1366, 778]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAANQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABVYAAAKyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAugAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACWAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [1030, 785]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Uout(amature)"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Iout"
      Show          on
      Position      [1035, 405]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [1035, 370]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [1005, 820]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [495, 685]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.25"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "0.700003"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [495, 745]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [820, 730]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [715, 690]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [700, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_control"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [910, 650]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [910, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [915, 735]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [915, 760]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [680, 805]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_tr"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [965, 535]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [965, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [1065, 645]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [1065, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [1065, 685]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [1065, 625]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1015, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [1005, 865]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "T1"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [1005, 910]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "T1"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [1005, 770]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_T1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1105, 785]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [9, 199; 1357, 701]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAANQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAVEAAAAivw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABUQAAABQAP///wAABUQAAAFNAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAFRAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ASPAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "ST1"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Uout"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Iout"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Dutycycle"
      Show          on
      Position      [1185, 965]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "duty"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [1270, 965]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [445, 450]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Udc"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/DC Machine"
      Name          "DC Machine"
      Show          on
      Position      [1655, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -18; 25, 45]
      Parameter {
        Variable      "Ra"
        Value         "Ra"
        Show          off
      }
      Parameter {
        Variable      "La"
        Value         "La"
        Show          off
      }
      Parameter {
        Variable      "Rf"
        Value         "Rf"
        Show          off
      }
      Parameter {
        Variable      "Lf"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "Laf"
        Value         "Laf"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "J"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "F"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ia0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "if0"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 30]
        Direction     right
      }
      Terminal {
        Type          Rotational
        Position      [30, 40]
        Direction     right
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [2065, 315]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1366, 734]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACQfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAvAA"
"ACAAAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAALwAAAkEAAABmAP///wAAAAMAAAVWAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABJ4AAAJBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"ABACAAAAAAAAAAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAUAADEm6XjRXQA"
"gAAAAAAAAA"
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAFRQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACnAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ASeAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAIB//8AAKqqAAAAAAL//y7g//+ZmQAAA"
"AAAAQAAAAIBAAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAgAAAAAAAQAAAAI/8AAAAAAAAD/wAAAAAA"
"AAAAAAAQAAAAIAAAAAAAEAAAABAAAAAQAAAAIB//8AAKqqAAAAAAL//y7g//+ZmQAAAAAAAQAAAAI"
"BAAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAgAAAAAAAQAAAAI/8AAAAAAAAD/wAAAAAAAAAAAAAQAA"
"AAIAAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Armature Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "W"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [1980, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "RATIO"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Ufn"
      Show          on
      Position      [1650, 510]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "V"
        Value         "Ufn"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Ia"
      Show          on
      Position      [1540, 385]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Step
      Name          "Loading Load"
      Show          on
      Position      [1670, 655]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "-Tn"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          RotationalSpeedSensor
      Name          "Speed\nSensor"
      Show          on
      Position      [1905, 620]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Converting to Rev/min"
      Show          on
      Position      [2165, 620]
      Direction     up
      Flipped       off
      LabelPosition northwest
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque2"
      Show          on
      Position      [1810, 655]
      Direction     right
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Measured armature current"
      Show          on
      Position      [1945, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [1295, 305]
      Direction     right
      Flipped       off
      LabelPosition southSoutheast
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "L"
        Value         "L1"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [1370, 310]
      Direction     up
      Flipped       off
      LabelPosition eastNortheast
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "R"
        Value         "R1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [1540, 325]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Ia"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1750, 830]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1366, 756]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAVWAAAAl/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAIjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAGQAAAABAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAACQAAAGQAAAAIAA"
"AAZAAAAAMAAABkAAAFVgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AShAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [1635, 825]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "n"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [1635, 845]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Uout(amature)"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [1635, 870]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ia"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [1825, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ia"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [2005, 540]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "n"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [1975, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "n"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "T4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "T3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [580, 345; 580, 340]
      DstComponent  "T1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "T2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc2"
      SrcTerminal   1
      Points        [445, 280; 625, 280]
      Branch {
        DstComponent  "T1"
        DstTerminal   1
      }
      Branch {
        Points        [675, 280]
        Branch {
          Points        [850, 280; 850, 315]
          Branch {
            DstComponent  "T3"
            DstTerminal   1
          }
          Branch {
            Points        [895, 315]
            DstComponent  "D3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc2"
      SrcTerminal   2
      Points        [445, 605; 625, 605]
      Branch {
        Points        [625, 575; 620, 575; 620, 570]
        Branch {
          Points        [675, 570]
          DstComponent  "D2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "T2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [850, 605; 850, 565]
        Branch {
          DstComponent  "T4"
          DstTerminal   2
        }
        Branch {
          Points        [895, 565]
          DstComponent  "D4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T2"
      SrcTerminal   1
      Points        [620, 475]
      Branch {
        Points        [620, 405]
        Branch {
          Points        [620, 380]
          Branch {
            Points        [620, 365; 625, 365]
            DstComponent  "T1"
            DstTerminal   2
          }
          Branch {
            Points        [675, 380]
            DstComponent  "D1"
            DstTerminal   1
          }
        }
        Branch {
          Points        [930, 405]
          Branch {
            DstComponent  "Iout"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [675, 475]
        DstComponent  "D2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T3"
      SrcTerminal   2
      Points        [850, 380]
      Branch {
        Points        [850, 465]
        Branch {
          Points        [850, 495]
          Branch {
            DstComponent  "T4"
            DstTerminal   1
          }
          Branch {
            Points        [895, 495]
            DstComponent  "D4"
            DstTerminal   2
          }
        }
        Branch {
          Points        [930, 465]
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            Points        [930, 480; 1375, 480; 1375, 535; 1770, 535; 1770, 380]
            DstComponent  "DC Machine"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [895, 380]
        DstComponent  "D3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Iout"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [655, 685]
      Branch {
        DstComponent  "Comparator"
        DstTerminal   1
      }
      Branch {
        Points        [655, 635]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [870, 730; 870, 735]
      Branch {
        DstComponent  "Goto5"
        DstTerminal   1
      }
      Branch {
        Points        [870, 760]
        DstComponent  "Goto6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [755, 690]
      Branch {
        Points        [765, 690; 765, 730]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [755, 650; 850, 650]
        Branch {
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Branch {
          Points        [850, 670]
          DstComponent  "Goto4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [585, 745]
      Branch {
        Points        [600, 745; 600, 695]
        DstComponent  "Comparator"
        DstTerminal   2
      }
      Branch {
        Points        [585, 805]
        DstComponent  "Goto7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [990, 560; 990, 545]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1110, 540; 1110, 605]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [1135, 625; 1135, 615]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [1140, 645; 1140, 625]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [1145, 665; 1145, 635]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [1150, 685; 1150, 645]
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [1045, 770; 1045, 765]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [1050, 785; 1050, 775]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [1055, 820; 1055, 785]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [1060, 865; 1060, 795]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [1065, 910; 1065, 805]
      DstComponent  "Scope1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Dutycycle"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "Speed\nSensor"
      SrcTerminal   1
      Points        [1905, 420; 1810, 420]
      Branch {
        DstComponent  "Torque2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "DC Machine"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Loading Load"
      SrcTerminal   1
      DstComponent  "Torque2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Speed\nSensor"
      SrcTerminal   2
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ia"
      SrcTerminal   2
      Points        [1595, 385; 1595, 380]
      DstComponent  "DC Machine"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ufn"
      SrcTerminal   2
      Points        [1720, 510; 1720, 410]
      DstComponent  "DC Machine"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout"
      SrcTerminal   2
      Points        [1110, 405; 1110, 385]
      DstComponent  "Ia"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ufn"
      SrcTerminal   1
      Points        [1595, 510; 1595, 410]
      DstComponent  "DC Machine"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Ia"
      SrcTerminal   3
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [1685, 825; 1685, 820]
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      Points        [1690, 845; 1690, 830]
      DstComponent  "Scope3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      Points        [1695, 870; 1695, 840]
      DstComponent  "Scope3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      Points        [1875, 310]
      Branch {
        DstComponent  "Scope2"
        DstTerminal   1
      }
      Branch {
        Points        [1875, 235]
        DstComponent  "Measured armature current"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [2005, 620]
      Branch {
        DstComponent  "Converting to Rev/min"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto10"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [2010, 330; 2010, 320]
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p>change the units from rad/sec to rev/min"
"</p>\n<p> </p></body></html>"
      Position      [2010, 670]
    } 
    Annotation {
      Name          "<html><body>\n<p>2590 Rated Speed</p>\n<p> </p></body></h"
"tml>"
      Position      [2170, 595]
    } 
    Annotation {
      Name          "<html><body>\n<p>8.65 Rated Current </p>\n<p> </p></body>"
"</html>"
      Position      [1950, 220]
    } 
    Annotation {
      Name          "<html><body>\n<p>4a)Square</p>\n<p> b)+Udc and - Udc</p>"
"\n<p> c)Square</p>\n<p> d) T1 and T4</p>\n<p> e)Not  possible</p>\n<p> f) Not"
" possible</p>\n<p>g)T3 and T2</p>\n<p> </p>\n<p> </p>\n<p>8a)Sqaure</p>\n<p> "
"b)-Udc and +Udc</p>\n<p> c)Triangular</p>\n<p> d)T1 and T4</p>\n<p> e) D2 and"
" D3</p>\n<p> f) D1and D4</p>\n<p> g)T2 and T3</p>\n<p> </p>\n<p> </p>\n<p>9a)"
"UC</p>\n<p> b) Ton/Tsw</p></body></html>"
      Position      [215, 225]
    } 
    Annotation {
      Name          "<html><body>\n<p>3.</p>\n<table border=\"0\" style=\" mar"
"gin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; border-col"
"lapse:collapse;\" cellspacing=\"2\" cellpadding=\"0\">\n<tr>\n<td style=\" ve"
"rtical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bot"
"tom:0; border-top-color:#000000; border-right-color:#000000; border-bottom-co"
"lor:#000000; border-left-color:#000000; border-top-style:solid; border-right-"
"style:solid; border-bottom-style:solid; border-left-style:solid;\">\n<p><a na"
"me=\"docs-internal-guid-570a90f5-7fff-d996-2256-3f065beed974\"></a><span styl"
"e=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; backgro"
"und-color:transparent;\">U</span><span style=\" font-family:'Arial','sans-ser"
"if'; font-size:11pt; color:#000000; background-color:transparent;\">c</span><"
"/p></td>\n<td style=\" vertical-align:top; padding-left:0; padding-right:0; p"
"adding-top:0; padding-bottom:0; border-top-color:#000000; border-right-color:"
"#000000; border-bottom-color:#000000; border-left-color:#000000; border-top-s"
"tyle:solid; border-right-style:solid; border-bottom-style:solid; border-left-"
"style:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-siz"
"e:11pt; color:#000000; background-color:transparent;\">-1</span></p></td>\n<t"
"d style=\" vertical-align:top; padding-left:0; padding-right:0; padding-top:0"
"; padding-bottom:0; border-top-color:#000000; border-right-color:#000000; bor"
"der-bottom-color:#000000; border-left-color:#000000; border-top-style:solid; "
"border-right-style:solid; border-bottom-style:solid; border-left-style:solid;"
"\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt; colo"
"r:#000000; background-color:transparent;\">-0.4</span></p></td>\n<td style=\""
" vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-"
"bottom:0; border-top-color:#000000; border-right-color:#000000; border-bottom"
"-color:#000000; border-left-color:#000000; border-top-style:solid; border-rig"
"ht-style:solid; border-bottom-style:solid; border-left-style:solid;\">\n<p><s"
"pan style=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#000000;"
" background-color:transparent;\">0</span></p></td>\n<td style=\" vertical-ali"
"gn:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; bor"
"der-top-color:#000000; border-right-color:#000000; border-bottom-color:#00000"
"0; border-left-color:#000000; border-top-style:solid; border-right-style:soli"
"d; border-bottom-style:solid; border-left-style:solid;\">\n<p><span style=\" "
"font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-c"
"olor:transparent;\">0.6</span></p></td>\n<td style=\" vertical-align:top; pad"
"ding-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-top-col"
"or:#000000; border-right-color:#000000; border-bottom-color:#000000; border-l"
"eft-color:#000000; border-top-style:solid; border-right-style:solid; border-b"
"ottom-style:solid; border-left-style:solid;\">\n<p><span style=\" font-family"
":'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transp"
"arent;\">1</span></p></td></tr>\n<tr>\n<td style=\" vertical-align:top; paddi"
"ng-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-top-color"
":#000000; border-right-color:#000000; border-bottom-color:#000000; border-lef"
"t-color:#000000; border-top-style:solid; border-right-style:solid; border-bot"
"tom-style:solid; border-left-style:solid;\">\n<p><span style=\" font-family:'"
"Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transpar"
"ent;\">d(duty cycle)</span></p></td>\n<td style=\" vertical-align:top; paddin"
"g-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-top-color:"
"#000000; border-right-color:#000000; border-bottom-color:#000000; border-left"
"-color:#000000; border-top-style:solid; border-right-style:solid; border-bott"
"om-style:solid; border-left-style:solid;\">\n<p><span style=\" font-family:'A"
"rial','sans-serif'; font-size:11pt; color:#000000; background-color:transpare"
"nt;\">0</span></p></td>\n<td style=\" vertical-align:top; padding-left:0; pad"
"ding-right:0; padding-top:0; padding-bottom:0; border-top-color:#000000; bord"
"er-right-color:#000000; border-bottom-color:#000000; border-left-color:#00000"
"0; border-top-style:solid; border-right-style:solid; border-bottom-style:soli"
"d; border-left-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-s"
"erif'; font-size:11pt; color:#000000; background-color:transparent;\">0.3</sp"
"an></p></td>\n<td style=\" vertical-align:top; padding-left:0; padding-right:"
"0; padding-top:0; padding-bottom:0; border-top-color:#000000; border-right-co"
"lor:#000000; border-bottom-color:#000000; border-left-color:#000000; border-t"
"op-style:solid; border-right-style:solid; border-bottom-style:solid; border-l"
"eft-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; font"
"-size:11pt; color:#000000; background-color:transparent;\">0.5</span></p></td"
">\n<td style=\" vertical-align:top; padding-left:0; padding-right:0; padding-"
"top:0; padding-bottom:0; border-top-color:#000000; border-right-color:#000000"
"; border-bottom-color:#000000; border-left-color:#000000; border-top-style:so"
"lid; border-right-style:solid; border-bottom-style:solid; border-left-style:s"
"olid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt;"
" color:#000000; background-color:transparent;\">0.8</span></p></td>\n<td styl"
"e=\" vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padd"
"ing-bottom:0; border-top-color:#000000; border-right-color:#000000; border-bo"
"ttom-color:#000000; border-left-color:#000000; border-top-style:solid; border"
"-right-style:solid; border-bottom-style:solid; border-left-style:solid;\">\n<"
"p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#000"
"000; background-color:transparent;\">1</span></p></td></tr>\n<tr>\n<td style="
"\" vertical-align:top; padding-left:0; padding-right:0; padding-top:0; paddin"
"g-bottom:0; border-top-color:#000000; border-right-color:#000000; border-bott"
"om-color:#000000; border-left-color:#000000; border-top-style:solid; border-r"
"ight-style:solid; border-bottom-style:solid; border-left-style:solid;\">\n<p>"
"<span style=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#00000"
"0; background-color:transparent;\">Uout(avg)</span></p></td>\n<td style=\" ve"
"rtical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bot"
"tom:0; border-top-color:#000000; border-right-color:#000000; border-bottom-co"
"lor:#000000; border-left-color:#000000; border-top-style:solid; border-right-"
"style:solid; border-bottom-style:solid; border-left-style:solid;\">\n<p><span"
" style=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; ba"
"ckground-color:transparent;\">-Udc</span></p></td>\n<td style=\" vertical-ali"
"gn:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; bor"
"der-top-color:#000000; border-right-color:#000000; border-bottom-color:#00000"
"0; border-left-color:#000000; border-top-style:solid; border-right-style:soli"
"d; border-bottom-style:solid; border-left-style:solid;\">\n<p><span style=\" "
"font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-c"
"olor:transparent;\">-40</span></p></td>\n<td style=\" vertical-align:top; pad"
"ding-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-top-col"
"or:#000000; border-right-color:#000000; border-bottom-color:#000000; border-l"
"eft-color:#000000; border-top-style:solid; border-right-style:solid; border-b"
"ottom-style:solid; border-left-style:solid;\">\n<p><span style=\" font-family"
":'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transp"
"arent;\">0</span></p></td>\n<td style=\" vertical-align:top; padding-left:0; "
"padding-right:0; padding-top:0; padding-bottom:0; border-top-color:#000000; b"
"order-right-color:#000000; border-bottom-color:#000000; border-left-color:#00"
"0000; border-top-style:solid; border-right-style:solid; border-bottom-style:s"
"olid; border-left-style:solid;\">\n<p><span style=\" font-family:'Arial','san"
"s-serif'; font-size:11pt; color:#000000; background-color:transparent;\">60</"
"span></p></td>\n<td style=\" vertical-align:top; padding-left:0; padding-righ"
"t:0; padding-top:0; padding-bottom:0; border-top-color:#000000; border-right-"
"color:#000000; border-bottom-color:#000000; border-left-color:#000000; border"
"-top-style:solid; border-right-style:solid; border-bottom-style:solid; border"
"-left-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; fo"
"nt-size:11pt; color:#000000; background-color:transparent;\">100</span></p></"
"td></tr>\n<tr>\n<td style=\" vertical-align:top; padding-left:0; padding-righ"
"t:0; padding-top:0; padding-bottom:0; border-top-color:#000000; border-right-"
"color:#000000; border-bottom-color:#000000; border-left-color:#000000; border"
"-top-style:solid; border-right-style:solid; border-bottom-style:solid; border"
"-left-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; fo"
"nt-size:11pt; color:#000000; background-color:transparent;\">Iout(avg)</span>"
"</p></td>\n<td style=\" vertical-align:top; padding-left:0; padding-right:0; "
"padding-top:0; padding-bottom:0; border-top-color:#000000; border-right-color"
":#000000; border-bottom-color:#000000; border-left-color:#000000; border-top-"
"style:solid; border-right-style:solid; border-bottom-style:solid; border-left"
"-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-si"
"ze:11pt; color:#000000; background-color:transparent;\">-10</span></p></td>\n"
"<td style=\" vertical-align:top; padding-left:0; padding-right:0; padding-top"
":0; padding-bottom:0; border-top-color:#000000; border-right-color:#000000; b"
"order-bottom-color:#000000; border-left-color:#000000; border-top-style:solid"
"; border-right-style:solid; border-bottom-style:solid; border-left-style:soli"
"d;\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt; co"
"lor:#000000; background-color:transparent;\">-4</span></p></td>\n<td style=\""
" vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-"
"bottom:0; border-top-color:#000000; border-right-color:#000000; border-bottom"
"-color:#000000; border-left-color:#000000; border-top-style:solid; border-rig"
"ht-style:solid; border-bottom-style:solid; border-left-style:solid;\">\n<p><s"
"pan style=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#000000;"
" background-color:transparent;\">0</span></p></td>\n<td style=\" vertical-ali"
"gn:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; bor"
"der-top-color:#000000; border-right-color:#000000; border-bottom-color:#00000"
"0; border-left-color:#000000; border-top-style:solid; border-right-style:soli"
"d; border-bottom-style:solid; border-left-style:solid;\">\n<p><span style=\" "
"font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-c"
"olor:transparent;\">6</span></p></td>\n<td style=\" vertical-align:top; paddi"
"ng-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-top-color"
":#000000; border-right-color:#000000; border-bottom-color:#000000; border-lef"
"t-color:#000000; border-top-style:solid; border-right-style:solid; border-bot"
"tom-style:solid; border-left-style:solid;\">\n<p><span style=\" font-family:'"
"Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transpar"
"ent;\">10</span></p></td></tr></table>\n<p> </p></body></html>"
      Position      [675, 80]
    } 
    Annotation {
      Name          "<html><body>\n<p>7.<a name=\"docs-internal-guid-177be948-"
"7fff-f87d-5a84-405b6ce4154a\"></a> </p>\n<p><span style=\" font-family:'Arial"
"','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;"
"\">With inductor</span></p>\n<p> </p>\n<table border=\"0\" style=\" margin-to"
"p:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; border-collapse:"
"collapse;\" cellspacing=\"2\" cellpadding=\"0\">\n<tr>\n<td style=\" vertical"
"-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;"
" border-top-color:#000000; border-right-color:#000000; border-bottom-color:#0"
"00000; border-left-color:#000000; border-top-style:solid; border-right-style:"
"solid; border-bottom-style:solid; border-left-style:solid;\">\n<p><span style"
"=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; backgrou"
"nd-color:transparent;\">Uc</span></p></td>\n<td style=\" vertical-align:top; "
"padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-top-"
"color:#000000; border-right-color:#000000; border-bottom-color:#000000; borde"
"r-left-color:#000000; border-top-style:solid; border-right-style:solid; borde"
"r-bottom-style:solid; border-left-style:solid;\">\n<p><span style=\" font-fam"
"ily:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:tra"
"nsparent;\">-1</span></p></td>\n<td style=\" vertical-align:top; padding-left"
":0; padding-right:0; padding-top:0; padding-bottom:0; border-top-color:#00000"
"0; border-right-color:#000000; border-bottom-color:#000000; border-left-color"
":#000000; border-top-style:solid; border-right-style:solid; border-bottom-sty"
"le:solid; border-left-style:solid;\">\n<p><span style=\" font-family:'Arial',"
"'sans-serif'; font-size:11pt; color:#000000; background-color:transparent;\">"
"-0.4</span></p></td>\n<td style=\" vertical-align:top; padding-left:0; paddin"
"g-right:0; padding-top:0; padding-bottom:0; border-top-color:#000000; border-"
"right-color:#000000; border-bottom-color:#000000; border-left-color:#000000; "
"border-top-style:solid; border-right-style:solid; border-bottom-style:solid; "
"border-left-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-seri"
"f'; font-size:11pt; color:#000000; background-color:transparent;\">0</span></"
"p></td>\n<td style=\" vertical-align:top; padding-left:0; padding-right:0; pa"
"dding-top:0; padding-bottom:0; border-top-color:#000000; border-right-color:#"
"000000; border-bottom-color:#000000; border-left-color:#000000; border-top-st"
"yle:solid; border-right-style:solid; border-bottom-style:solid; border-left-s"
"tyle:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size"
":11pt; color:#000000; background-color:transparent;\">0.6</span></p></td>\n<t"
"d style=\" vertical-align:top; padding-left:0; padding-right:0; padding-top:0"
"; padding-bottom:0; border-top-color:#000000; border-right-color:#000000; bor"
"der-bottom-color:#000000; border-left-color:#000000; border-top-style:solid; "
"border-right-style:solid; border-bottom-style:solid; border-left-style:solid;"
"\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt; colo"
"r:#000000; background-color:transparent;\">1</span></p></td></tr>\n<tr>\n<td "
"style=\" vertical-align:top; padding-left:0; padding-right:0; padding-top:0; "
"padding-bottom:0; border-top-color:#000000; border-right-color:#000000; borde"
"r-bottom-color:#000000; border-left-color:#000000; border-top-style:solid; bo"
"rder-right-style:solid; border-bottom-style:solid; border-left-style:solid;\""
">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt; color:"
"#000000; background-color:transparent;\">d(duty cycle)</span></p></td>\n<td s"
"tyle=\" vertical-align:top; padding-left:0; padding-right:0; padding-top:0; p"
"adding-bottom:0; border-top-color:#000000; border-right-color:#000000; border"
"-bottom-color:#000000; border-left-color:#000000; border-top-style:solid; bor"
"der-right-style:solid; border-bottom-style:solid; border-left-style:solid;\">"
"\n<p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#"
"000000; background-color:transparent;\">0</span></p></td>\n<td style=\" verti"
"cal-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom"
":0; border-top-color:#000000; border-right-color:#000000; border-bottom-color"
":#000000; border-left-color:#000000; border-top-style:solid; border-right-sty"
"le:solid; border-bottom-style:solid; border-left-style:solid;\">\n<p><span st"
"yle=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; backg"
"round-color:transparent;\">0.3</span></p></td>\n<td style=\" vertical-align:t"
"op; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-"
"top-color:#000000; border-right-color:#000000; border-bottom-color:#000000; b"
"order-left-color:#000000; border-top-style:solid; border-right-style:solid; b"
"order-bottom-style:solid; border-left-style:solid;\">\n<p><span style=\" font"
"-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color"
":transparent;\">0.5</span></p></td>\n<td style=\" vertical-align:top; padding"
"-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-top-color:#"
"000000; border-right-color:#000000; border-bottom-color:#000000; border-left-"
"color:#000000; border-top-style:solid; border-right-style:solid; border-botto"
"m-style:solid; border-left-style:solid;\">\n<p><span style=\" font-family:'Ar"
"ial','sans-serif'; font-size:11pt; color:#000000; background-color:transparen"
"t;\">0.8</span></p></td>\n<td style=\" vertical-align:top; padding-left:0; pa"
"dding-right:0; padding-top:0; padding-bottom:0; border-top-color:#000000; bor"
"der-right-color:#000000; border-bottom-color:#000000; border-left-color:#0000"
"00; border-top-style:solid; border-right-style:solid; border-bottom-style:sol"
"id; border-left-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-"
"serif'; font-size:11pt; color:#000000; background-color:transparent;\">1</spa"
"n></p></td></tr>\n<tr>\n<td style=\" vertical-align:top; padding-left:0; padd"
"ing-right:0; padding-top:0; padding-bottom:0; border-top-color:#000000; borde"
"r-right-color:#000000; border-bottom-color:#000000; border-left-color:#000000"
"; border-top-style:solid; border-right-style:solid; border-bottom-style:solid"
"; border-left-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-se"
"rif'; font-size:11pt; color:#000000; background-color:transparent;\">Uout(avg"
")</span></p></td>\n<td style=\" vertical-align:top; padding-left:0; padding-r"
"ight:0; padding-top:0; padding-bottom:0; border-top-color:#000000; border-rig"
"ht-color:#000000; border-bottom-color:#000000; border-left-color:#000000; bor"
"der-top-style:solid; border-right-style:solid; border-bottom-style:solid; bor"
"der-left-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif';"
" font-size:11pt; color:#000000; background-color:transparent;\">-Udc</span></"
"p></td>\n<td style=\" vertical-align:top; padding-left:0; padding-right:0; pa"
"dding-top:0; padding-bottom:0; border-top-color:#000000; border-right-color:#"
"000000; border-bottom-color:#000000; border-left-color:#000000; border-top-st"
"yle:solid; border-right-style:solid; border-bottom-style:solid; border-left-s"
"tyle:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size"
":11pt; color:#000000; background-color:transparent;\">-40</span></p></td>\n<t"
"d style=\" vertical-align:top; padding-left:0; padding-right:0; padding-top:0"
"; padding-bottom:0; border-top-color:#000000; border-right-color:#000000; bor"
"der-bottom-color:#000000; border-left-color:#000000; border-top-style:solid; "
"border-right-style:solid; border-bottom-style:solid; border-left-style:solid;"
"\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt; colo"
"r:#000000; background-color:transparent;\">0</span></p></td>\n<td style=\" ve"
"rtical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bot"
"tom:0; border-top-color:#000000; border-right-color:#000000; border-bottom-co"
"lor:#000000; border-left-color:#000000; border-top-style:solid; border-right-"
"style:solid; border-bottom-style:solid; border-left-style:solid;\">\n<p><span"
" style=\" font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; ba"
"ckground-color:transparent;\">60</span></p></td>\n<td style=\" vertical-align"
":top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; borde"
"r-top-color:#000000; border-right-color:#000000; border-bottom-color:#000000;"
" border-left-color:#000000; border-top-style:solid; border-right-style:solid;"
" border-bottom-style:solid; border-left-style:solid;\">\n<p><span style=\" fo"
"nt-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-col"
"or:transparent;\">100</span></p></td></tr>\n<tr>\n<td style=\" vertical-align"
":top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; borde"
"r-top-color:#000000; border-right-color:#000000; border-bottom-color:#000000;"
" border-left-color:#000000; border-top-style:solid; border-right-style:solid;"
" border-bottom-style:solid; border-left-style:solid;\">\n<p><span style=\" fo"
"nt-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-col"
"or:transparent;\">Iout(avg)</span></p></td>\n<td style=\" vertical-align:top;"
" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; border-top"
"-color:#000000; border-right-color:#000000; border-bottom-color:#000000; bord"
"er-left-color:#000000; border-top-style:solid; border-right-style:solid; bord"
"er-bottom-style:solid; border-left-style:solid;\">\n<p><span style=\" font-fa"
"mily:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:tr"
"ansparent;\">-10</span></p></td>\n<td style=\" vertical-align:top; padding-le"
"ft:0; padding-right:0; padding-top:0; padding-bottom:0; border-top-color:#000"
"000; border-right-color:#000000; border-bottom-color:#000000; border-left-col"
"or:#000000; border-top-style:solid; border-right-style:solid; border-bottom-s"
"tyle:solid; border-left-style:solid;\">\n<p><span style=\" font-family:'Arial"
"','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;"
"\">-4</span></p></td>\n<td style=\" vertical-align:top; padding-left:0; paddi"
"ng-right:0; padding-top:0; padding-bottom:0; border-top-color:#000000; border"
"-right-color:#000000; border-bottom-color:#000000; border-left-color:#000000;"
" border-top-style:solid; border-right-style:solid; border-bottom-style:solid;"
" border-left-style:solid;\">\n<p><span style=\" font-family:'Arial','sans-ser"
"if'; font-size:11pt; color:#000000; background-color:transparent;\">0</span><"
"/p></td>\n<td style=\" vertical-align:top; padding-left:0; padding-right:0; p"
"adding-top:0; padding-bottom:0; border-top-color:#000000; border-right-color:"
"#000000; border-bottom-color:#000000; border-left-color:#000000; border-top-s"
"tyle:solid; border-right-style:solid; border-bottom-style:solid; border-left-"
"style:solid;\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-siz"
"e:11pt; color:#000000; background-color:transparent;\">6</span></p></td>\n<td"
" style=\" vertical-align:top; padding-left:0; padding-right:0; padding-top:0;"
" padding-bottom:0; border-top-color:#000000; border-right-color:#000000; bord"
"er-bottom-color:#000000; border-left-color:#000000; border-top-style:solid; b"
"order-right-style:solid; border-bottom-style:solid; border-left-style:solid;"
"\">\n<p><span style=\" font-family:'Arial','sans-serif'; font-size:11pt; colo"
"r:#000000; background-color:transparent;\">10</span></p></td></tr></table>\n<"
"p> </p></body></html>"
      Position      [1095, 80]
    } 
    Annotation {
      Name          "<html><body>\n<p>11a</p></body></html>"
      Position      [175, 380]
    } 
    Annotation {
      Name          "<html><body>\n<p>   Uc=0.700003</p></body></html>"
      Position      [225, 380]
    } 
    Annotation {
      Name          "<html><body>\n<p>b</p></body></html>"
      Position      [180, 400]
    } 
    Annotation {
      Name          "<html><body>\n<p>dUTY= 0.85</p></body></html>"
      Position      [225, 400]
    } 
  }
}
